# vi: ft=fluentd

# NOTE: this is just a placeholder. When running in k8s a configmap is mounted
# over this file. That configmap is configured in the lagoon-logging helm chart

<system>
  workers 2
</system>

<source>
  @type forward
  @id   in_forward
  add_tag_prefix in_forward
</source>

<match in_forward.*>
  @type stdout
</match>
